{
  "name": "ember-cli-qunit-eslint",
  "version": "2.0.0",
  "description": "Adds ESLint linting to the Ember QUnit test suite",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {},
  "repository": "https://github.com/martndemus/ember-cli-qunit-eslint",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Marten Schilstra <mail@martenschilstra.nl>",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "1.13.8",
    "ember-cli-release": "0.2.8"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "babel-eslint": "^6.0.0-beta.6",
    "broccoli-lint-eslint": "^2.0.1",
    "globals": "^8.15.0",
    "js-string-escape": "^1.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
