{
  "name": "ember-cli-qunit-eslint",
  "version": "0.0.0",
  "description": "The default blueprint for ember-cli addons.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {},
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "1.13.8"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "babel-eslint": "^4.1.4",
    "broccoli-lint-eslint": "^1.1.1",
    "js-string-escape": "^1.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
